<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>重邮图库</title>
    <link rel="stylesheet" href="style/user.css">
</head>
<body>
<div class="top">
    <div class="top_left">
        <img src="img/logo1.png">
    </div>
    <ul class="top_list">
            <!--  href待填入  -->
        <li><a id="to_index">首页</a></li>
        <!--<li><a href="">精选</a></li>-->
        <!--<li><a href="#middle_2">分类图片</a></li>-->
        <!--<li><a href="#middle_1">收藏夹</a></li>-->
        <li><a href="#help">帮助</a></li>
    </ul>
    <div class="login">
        <button id="displaysign" onclick="start()"><img src="img/用户.png"></button>&nbsp;&nbsp;&nbsp;
        <!--<img src="img/星星.png" class="star">-->

    </div>

</div>
<div class="search">
        <input class="search_text" type="text" value="" placeholder="请按标签搜索"id="search_result1">
        <input class="search_btn" type="submit" value="" id="search_result">
    <!--<a class="search_btn" type="submit"  id="search_result" ></a>-->

    <div class="pictures_title">
        <span class="pictures_name">景色：</span>
        <span class="pictures_btn" id="btn0">校园一角</span>
        <span  class="pictures_btn" id="btn1" >时刻</span>
        <span  class="pictures_btn" id="btn2" >动物</span>
        <br>
        <span class="pictures_name">日常：</span>
        <span  class="pictures_btn" id="btn3" >学习</span>
        <span  class="pictures_btn" id="btn4" >课堂</span>
        <span  class="pictures_btn" id="btn5" >竞赛</span>
        <span  class="pictures_btn" id="btn6" >美食</span>
        <span  class="pictures_btn" id="btn7" >环保</span>
        <span  class="pictures_btn" id="btn8">活动</span>
        <span  class="pictures_btn" id="btn9" >志愿</span>
        <span  class="pictures_btn" id="btn10" >科技</span>
        <span  class="pictures_btn" id="btn11" >运动</span>
        <span  class="pictures_btn" id="btn12" >小确幸</span>
        <br>
        <span class="pictures_name">节日：</span>
        <span  class="pictures_btn" id="btn13" >元旦</span>
        <span  class="pictures_btn" id="btn14" >春节</span>
        <span  class="pictures_btn" id="btn15" >元宵</span>
        <span  class="pictures_btn" id="btn16" >清明</span>
        <span  class="pictures_btn" id="btn17" >青年节</span>
        <span  class="pictures_btn" id="btn18" >父亲节</span>
        <span  class="pictures_btn" id="btn19">母亲节</span>
        <span  class="pictures_btn" id="btn20" >建党节</span>
        <span  class="pictures_btn" id="btn21" >建军节</span>
        <span  class="pictures_btn" id="btn22" >教师节</span>
        <span  class="pictures_btn" id="btn23" >中秋节</span>
        <span  class="pictures_btn" id="btn24" >国庆节</span>
        <span  class="pictures_btn" id="btn25" >感恩节</span>
    </div>
</div>
<br/>
<br/>
<div class="upandselect">
<span>标签:&nbsp;&nbsp;</span>
    <select  name="标签"  class="select-small" id="select">
    <option value="节气">节气</option>
    <option value="生活">生活</option>
    <option value="风景">风景</option>
    <option value="细节">细节</option>
    <option value="素材">素材</option>
</select>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <span>浏览：&nbsp;</span><img id="image" src=""  />
   <div id="upload_pictures">

       <input  type="file"  id="fil" onchange="selectImage(this);" name="image"/>
       <input class="upfile" type="submit" value="确认上传" id="upload"/>

   </div>
</div>
<br/>
<p class="tips">注意：图片大小不要超过10MB,采用jpg格式，一次上传一张图片</p>
<br/>
<br/>
<div id="container">
    <div id="list" style="left: -1340px;">
        <img src="img/flax1.jpg" alt="1" />
        <img src="img/flax.jpg" alt="2" />
        <img src="img/flax1.jpg" alt="3" />
        <img src="img/flax1.jpg" alt="1" />
        <img src="img/flax.jpg" alt="2" />
        <img src="img/flax.jpg" alt="4" />
        <img src="img/flax1.jpg" alt="5" />
    </div>
    <div id="buttons">
        <span index="1" class="on"></span>
        <span index="2"></span>
        <span index="3"></span>
        <span index="4"></span>
        <span index="5"></span>
    </div>
    <a href="javascript:;" id="prev" class="arrow">&lt;</a>
    <a href="javascript:;" id="next" class="arrow">&gt;</a>
</div>

<!--  登录表单  -->
<div class="signform" id="signform" style="display: none" action="" method="post" onsubmit="checkForm(this)">
    <div class="signclose">
        <img src="./img/exit1.png" onclick="signclose()">
    </div>
    <div class="userdiv">
        <input id="form_name" class="signinput" type="text" placeholder="原用户名" name="form_user" >
        <p>如果没有原用户名则为姓名</p>
    </div>
    <div class="pwddiv">
        <input id="user_name" class="signinput" type="text" placeholder="新用户名" name="username">

    </div>
    <div class="postdiv">

        <input type="button" value="修改" id="change_username">

    </div>
    <br>
    <div class="change" style="color: #4d4d4d">
        <p>想修改密码?<a href="#" style="text-decoration: none;color: #1da3f5">点我</a></p>
    </div>
</div>
<form class="signform" id="registerform" style="display: none" action="" method="post" onsubmit="check(this)">
    <div class="signclose">
        <img src="./img/exit1.png"  onclick="signclose()">
    </div>
    <div class="userdiv">
        <input  id="registeruser" class="signinput" type="text" placeholder="学号" name="id">
    </div>
    <div class="pwddiv">
        <input  id="registerformpwd" class="signinput" type="password" placeholder="原密码" name="oldpwd">
    </div>
    <div class="pwddiv">
        <input  id="registerpwd" class="signinput" type="password" placeholder="新密码" name="newpwd">
    </div>
    <div class="pwddiv">
        <input  id="registerrepwd" class="signinput" type="password" placeholder="再次输入密码" name="newpwd1">
    </div>

    <div class="postdiv">

        <input type="submit" value="修改密码" id="changepwd">
    </div>
    <br>
    <div class="change" style="color: #4d4d4d">
        <p><a href="#" style="text-decoration: none;color: #1da3f5">点我</a>去改用户名</p>
    </div>
</form>
<!--  登录表单  -->
<!--<div class="middle1" id="middle_1">-->
    <!--<h2>收藏夹</h2>-->
    <!--<form action="" class="picture_wrap">-->
        <!--<ul class="picture1">-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->
            <!--<li><a href="#"> <img src="img/test.png" alt=""> </a></li>-->

        <!--</ul>-->

    <!--</form>-->
<!--</div>-->

<!--<div class="middle2" id="middle_2">-->
    <!--<h2>分类图片</h2>-->
    <!--<form action="" class="picture_wrap">-->
        <!--<ul class="picture1">-->
            <!--<li><a href=""class="pictures"> <img src="img/test.png" alt="" onclick="click(0)" id="fenleipic0"> </a>-->
                <!--<a href="" class="cang"> <img src="img/cang.png" alt="" > </a>-->
                <!--<a href="" class="zan"> <img src="img/zan1.png" alt="" id="zan0" onclick="zan(0)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href=""class="pictures"> <img src="img/test.png" alt="" onclick="click(1)" id="fenleipic1"> </a>-->
                <!--<a href="" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="" class="zan"> <img src="img/zan1.png" alt="" id="zan1" onclick="zan(1)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(2)" id="fenleipic2"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan2" onclick="zan(2)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(3)" id="fenleipic3"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan3" onclick="zan(3)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(4)" id="fenleipic4"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan4" onclick="zan(4)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(5)" id="fenleipic5"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan5" onclick="zan(5)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(6)" id="fenleipic6"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan6" onclick="zan(6)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(7)" id="fenleipic7"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan7" onclick="zan(7)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(8)" id="fenleipic8"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan8" onclick="zan(8)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(9)" id="fenleipic9"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan9" onclick="zan(9)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(10)" id="fenleipic10"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan10" onclick="zan(10)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->
            <!--<li><a href="#"class="pictures"> <img src="img/test.png" alt="" onclick="click(11)" id="fenleipic11"> </a>-->
                <!--<a href="#" class="cang"> <img src="img/cang.png" alt=""> </a>-->
                <!--<a href="#" class="zan"> <img src="img/zan1.png" alt="" id="zan11" onclick="zan(11)" class="zan"> </a>-->
                <!--<img src="img/back_btn.png" class="back_btn">-->
            <!--</li>-->

        <!--</ul>-->

    <!--</form>-->
<!--</div>-->
<div class="bg"></div>
<div id="help">
    <div class="logo2">
        <img src="img/logo1.png">
    </div>
    <img src="img/line.png">
    <h2>帮助</h2>
    <br>
    <br>
    <h3>一、用户</h3>
    <br>
    <br>
    <p>
        （1）登录注册：您可以通过账号和密码来登录；您的账号就是您的学号，默认密码为“123456”。<br>
        <br>
        （2）变更密码：如果您希望修改密码，可以在登录框中进行修改哦。<br>
        <br>
        （3）收藏夹：在注册登录后点击页面右上角“收藏夹”按钮，可以查看收藏夹。<br></p>
    <br>
    <br>
    <h3>二、搜索图片</h3>
    <br>
    <p>（1） 您可以在首页下方的搜索框中，根据标签来搜索。<br><br>
        （2） 在搜索页面，您可以为喜爱的图片点赞，也可以勾选图片，把它放进您的收藏夹。<br><br>
    </p><br><br>
    <h3>三、上传图片</h3><br>
    <p>
        （1） 您可以点击“上传图片”，分享您的图片。<br><br>
        （2） 为您的图片加上标签吧。<br><br></p><br>
    <h4 >联系我们</h4>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/login1.js"> </script>
<script type="text/javascript" src="js/nice.js"></script>
<script src="./js/user.js"></script>
<script>/*搜索跳转*/


var search_result=document.getElementById('search_result');
search_result.onclick=function () {
    var search_text=document.getElementById('search_result1').value;
    if(search_text===''){
        alert('输入框不能为空');
        return false;
    }
    else{
        var search_text1=document.getElementById('search_result1').value;
        window.location.href ="./result.html?key="+search_text1
    }
};</script>
<script>var to_index=document.getElementById('to_index')
    to_index.onclick=function () {
        window.location.href ="./index.html"
    }
</script>
</html>